# OSGiAOT

./: .gitignore  README.md  pom.xml
greeting/: pom.xml
greeting/greeting.api/: README.md  bnd.bnd  pom.xml
greeting/greeting.api/src/main/java/: module-info.java
greeting/greeting.api/src/main/java/net/jbw/playground/greeting/api/: GreetingService.java  package-info.java
greeting/greeting.bom/: README.md  pom.xml
greeting/greeting.client/: README.md  bnd.bnd  pom.xml
greeting/greeting.client/src/main/java/: module-info.java
greeting/greeting.client/src/main/java/net/jbw/playground/greeting/client/command/: GreetingCommand.java  GreetingCommandEnglish.java  GreetingCommandGerman.java  GreetingCommandsHelp.java
greeting/greeting.impl/: README.md  pom.xml
greeting/greeting.impl/src/main/java/: module-info.java
greeting/greeting.impl/src/main/java/net/jbw/playground/greeting/impl/: GreetingImpl.java  GreetingImplEnglish.java  GreetingImplGerman.java
greeting/greeting.impl/src/test/java/net/jbw/playground/greeting/impl/: GreetingImplEnglishTest.java  GreetingImplGermanTest.java
greeting/greeting.launch/: README.md  pom.xml  run.bndrun
greeting/greeting.launch/src/: reflect-config.json  resource-config.json
greeting/greeting.native/: README.md  pom.xml  reflect-config.json  resource-config.json
greeting/greeting.parent/: README.md  pom.xml
