<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<url>http://www.apache.org/</url>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jbw.playground</groupId>
	<artifactId>greeting-parent</artifactId>
	<name>Greeting Parent</name>
	<description>
	    Demo for a OSGi Project with multiple bundles in multiple git repositoties build with maven and deployed to nexus.
        </description>
	<packaging>pom</packaging>

	<!-- Set Version for the greeting project -->
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Minimum Java Version -->
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Project Dependecies Versions -->
		<greeting.version>${project.version}</greeting.version>

		<!-- Maven Plugins Versions -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<maven.help.plugin.version>3.2.0</maven.help.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
		<biz.aQute.bnd.version>5.0.1</biz.aQute.bnd.version>
		<karaf.maven.plugin.version>4.2.8</karaf.maven.plugin.version>
		<maven.scm.plugin.version>1.11.2</maven.scm.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>

		<!-- Dependencies Versions -->
		<atomos.version>0.0.1-SNAPSHOT</atomos.version>
		<felix.framework.connect.version>0.1.0-SNAPSHOT</felix.framework.connect.version>
		<junit.version>4.13.1</junit.version>
		<osgi.version>7.0.0</osgi.version>
		<osgi.promise.version>7.0.1</osgi.promise.version>
		<org.osgi.service.version>1.4.0</org.osgi.service.version>
		<eclipse.osgi.version>3.16.0.tjwatson_osgiConnect13</eclipse.osgi.version>
		<felix.framework.version>5.6.10</felix.framework.version>
		<felix.scr.version>2.1.20</felix.scr.version>
		<felix.gogo.bom.version>1.0.2</felix.gogo.bom.version>
		<pax.logging.version>1.11.6</pax.logging.version>
	</properties>

	<repositories>
		<repository>
			<id>atomos-temp-m2repo</id>
			<url>https://github.com/tjwatson/atomos-temp-m2repo/raw/master/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<pluginManagement>
			<plugins>

				<!-- The Compiler Plugin is used to compile the sources of your project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- The Maven Source Plugin creates a JAR archive of the source files 
					of the current project -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<!-- Builds a Java Archive (JAR) file from the compiled project classes 
					and resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>

				<!-- The Maven Help plugin provides goals aimed at helping to make sense 
					out of the build environment -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
					<executions>
						<execution>
							<id>tree</id>
							<phase>validate</phase>
							<goals>
								<goal>list-repositories</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Uploads the project artifacts to the internal remote repository -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<!-- This maven plugin is used to build OSGi bundles using the bnd tool 
					for generating MANIFEST.MF and other OSGi-specific artifacts -->

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${biz.aQute.bnd.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-indexer-maven-plugin</artifactId>
					<version>${biz.aQute.bnd.version}</version>

					<configuration>
						<includeJar>true</includeJar>
						<localURLs>REQUIRED</localURLs>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-export-maven-plugin</artifactId>
					<version>${biz.aQute.bnd.version}</version>
					<configuration>
						<targetDir>target</targetDir>
						<bndruns>
							<bndrun>run.bndrun</bndrun>
						</bndruns>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-resolver-maven-plugin</artifactId>
					<version>${biz.aQute.bnd.version}</version>
					<configuration>
						<bndruns>
							<bndrun>run.bndrun</bndrun>
						</bndruns>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Only configuration for dependencies. Configuration is used by all children 
		which use these dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>greeting-api</artifactId>
				<version>${greeting.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>greeting-impl</artifactId>
				<version>${greeting.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>greeting-client</artifactId>
				<version>${greeting.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>greeting-bom</artifactId>
				<version>${greeting.version}</version>
				<type>pom</type>
			</dependency>

			<!-- JUnit is added as default unit testing framework -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- OSGi Core, Interfaces and Classes for use in compiling bundles. -->
			<!-- <dependency> -->
			<!-- <groupId>org.osgi</groupId> -->
			<!-- <artifactId>osgi.core</artifactId> -->
			<!-- <version>${osgi.version}</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<!-- OSGi Annotation, Annotations for use in compiling bundles. -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.promise</artifactId>
				<version>${osgi.promise.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.osgi</groupId> -->
			<!-- <artifactId>org.osgi.service.component</artifactId> -->
			<!-- <version>${org.osgi.service.version}</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>*</groupId> -->
			<!-- <artifactId>*</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${org.osgi.service.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${eclipse.osgi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework.connect</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${felix.scr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.bom</artifactId>
				<version>${felix.gogo.bom.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.log</artifactId>
				<version>1.2.2</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>1.5.0</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.atomos.runtime</artifactId>
				<version>${atomos.version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.ops4j.pax.logging</groupId> -->
			<!-- <artifactId>pax-logging-api</artifactId> -->
			<!-- <version>${pax.logging.version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.ops4j.pax.logging</groupId> -->
			<!-- <artifactId>pax-logging-service</artifactId> -->
			<!-- <version>${pax.logging.version}</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- Note that this bundle declares a dependency on log4j -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>org.apache.felix.framework</artifactId> -->
			<!-- <version>${felix.framework.version}</version> -->
			<!-- </dependency> -->

		</dependencies>
	</dependencyManagement>

</project>

