<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<url>http://www.apache.org/</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jbw.playground</groupId>
		<artifactId>greeting-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../greeting.parent/pom.xml</relativePath>
	</parent>

	<artifactId>greeting-launch</artifactId>
	<name>Greeting Launch</name>
	<description>
	    Demo for a OSGi Project - API.
    </description>
	<packaging>pom</packaging>

	<properties>
		<!-- Project Dependecies Version Overwrite -->
		<!-- greeting.api.version>${project.version}</greeting.api.version -->
		<!-- greeting.impl.version>${project.version}</greeting.impl.version -->
		<!-- greeting.client.version>${project.version}</greeting.client.version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>greeting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>greeting-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>greeting-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

