-standalone: target/index.xml
-resourceonly: true
-resolve.effective: resolve, active
	
// -runfw: org.apache.felix.framework;version='[5,6)'
-runfw: org.eclipse.osgi;version='[3.16.0.v20200428-2344,3.16.0.v20200428-2344]'

-runee: JavaSE-11

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.osgi.compn)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runproperties.eqnx: 				\
	osgi.console=, \
	osgi.console.enable.builtin=false

// -runrequires.eqnx: \
//	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

-runbundles: \
	greeting-api;version='[1.0.0,1.0.1)',\
	greeting-client;version='[1.0.0,1.0.1)',\
	greeting-impl;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	osgi.promise;version='[7.0.1,7.0.2)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=greeting-api)',\
	osgi.identity;filter:='(osgi.identity=greeting-impl)',\
	osgi.identity;filter:='(osgi.identity=greeting-client)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
