<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<url>http://www.apache.org/</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jbw.playground</groupId>
		<artifactId>greeting-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../greeting.parent/pom.xml</relativePath>
	</parent>

	<artifactId>greeting-native</artifactId>
	<name>Greeting Native</name>
	<description>
	    Demo for a OSGi Project - Native.
    </description>

	<repositories>
		<repository>
			<id>atomos-temp-m2repo</id>
			<url>https://github.com/tjwatson/atomos-temp-m2repo/raw/master/repository</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>equinox</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix.atomos.osgi.frameworks.equinox</groupId>
					<artifactId>atomos.osgi.framework</artifactId>
					<version>${atomos.version}</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>felix</id>
			<properties>
				<buildWithFelix>true</buildWithFelix>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix.atomos.osgi.frameworks.felix</groupId>
					<artifactId>atomos.osgi.framework</artifactId>
					<version>${atomos.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.log</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.atomos.runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>greeting-bom</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.promise</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>atomos-maven-plugin</artifactId>
				<version>${atomos.version}</version>
				<configuration>
					<nativeImage>
						<debug>true</debug>
						<additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>org.apache.felix.atomos.runtime</additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>org.apache.felix.atomos.impl</additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>javax.servlet</additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>org.apache.felix.service.command.Converter</additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>net.jbw.playground.greeting.client.command.GreetingCommandEnglish</additionalInitializeAtBuildTime>
							<additionalInitializeAtBuildTime>net.jbw.playground.greeting.client.command.GreetingCommandGerman</additionalInitializeAtBuildTime>
						</additionalInitializeAtBuildTime>
						<resourceConfigurationFiles>
							<!-- <resourceConfigurationFile>additionalResourceConfig.json</resourceConfigurationFile> -->
							<resourceConfigurationFile>resource-config.json</resourceConfigurationFile>
						</resourceConfigurationFiles>
						<dynamicProxyConfigurationFiles>
							<dynamicProxyConfigurationFile>proxy-config.json</dynamicProxyConfigurationFile>
						</dynamicProxyConfigurationFiles>

						<reflectionConfigurationFiles>
							<reflectionConfigurationFile>reflectConfig_felix_atomos.json</reflectionConfigurationFile>
							<reflectionConfigurationFile>reflectConfig_felix_gogo.json</reflectionConfigurationFile>
							<reflectionConfigurationFile>reflect-config.json</reflectionConfigurationFile>
							<!-- <reflectionConfigurationFile>reflectConfig_felix_web.json</reflectionConfigurationFile> -->
							<!-- <reflectionConfigurationFile>reflectConfig_jdk.json</reflectionConfigurationFile> -->
							<!-- <reflectionConfigurationFile>reflectConfig_jetty.json</reflectionConfigurationFile> -->
						</reflectionConfigurationFiles>
						<!-- <mainClass>org.apache.felix.atomos.launch.AtomosLauncher</mainClass> -->
					</nativeImage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>atomos-native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
